<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Pure CSS Vertcal Tabs Example</title>
    <meta name="author" content="Codeconvey" />
    <!-- Tabs CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nab.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="demo.css" />


</head>
<body>


    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="COURSE.HTML">SYLLABUS</a>
        <a href="TEACHER2.HTML">FACULTY</a>
        <a href="BOOKS.HTML">books</a>
       
      </div>
      
    

<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
      
    </div>
</div>


    	
        	
            	<h1>B.U.I.T MCA MATERIAL</h1>
                <p>FIRST SEMESTER</p>
            
        


<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">

            <section class="tabs-container">
<label for="tab1"> FIRST SEM </label>
<label for="tab2"> SECOND SEM</label>
<label for="tab3"> THIRD SEM </label>
<label for="tab4"> FOURTH SEM </label>
<label for="tab5"> BOOKS</label>
<label for="tab6"> VIDEO </label>
<label for="tab7"> TEST PAPER </label>
<label for="tab8"> PREVIOUS YEAR PAPER </label>
<label for="tab9"> TEST YOUR KNOWLEDGE</label>
</section>

<input name="tab" id="tab1" type="radio" checked />
<section class="tab-content">

<h3>THIRD SEMESTER</h3>
<embed src="EV-10 M.C.A. 2Sem (New) - Object Oriented Analysis, Design Prog..pdf" width="700px "  height="500px" style="padding-left: 50px;">


</section>


<input name="tab" id="tab7" type="radio" />
<section class="tab-content">
    <h3>THIRD SEMESTER</h3>
    <embed src="EV-10 M.C.A. 2Sem (New) - Object Oriented Analysis, Design Prog..pdf" width="700px "  height="500px" style="padding-left: 50px;">
    
</section>

<input name="tab" id="tab8" type="radio" />
<section class="tab-content">
    <h3>THIRD SEMESTER</h3>
    <embed src="EV-10 M.C.A. 2Sem (New) - Object Oriented Analysis, Design Prog..pdf" width="700px "  height="500px" style="padding-left: 50px;">
    
</section>

<input name="tab" id="tab9" type="radio" />
<section class="tab-content">
    <h3>THIRD SEMESTER</h3>
    <embed src="EV-10 M.C.A. 2Sem (New) - Object Oriented Analysis, Design Prog..pdf" width="700px "  height="500px" style="padding-left: 50px;">
    
</section>

<input name="tab" id="tab10" type="radio" />
<section class="tab-content">
    <h3>THIRD SEMESTER</h3>
    <embed src="EV-10 M.C.A. 2Sem (New) - Object Oriented Analysis, Design Prog..pdf" width="700px "  height="500px" style="padding-left: 50px;">
    
</section>

<input name="tab" id="tab2" type="radio" />
<section class="tab-content">
    <h3>THIRD SEMESTER</h3>
    <embed src="EV-10 M.C.A. 2Sem (New) - Object Oriented Analysis, Design Prog..pdf" width="700px "  height="500px" style="padding-left: 50px;">
    
</section>

<input name="tab" id="tab3" type="radio" />
<section class="tab-content">
    <h3>THIRD SEMESTER</h3>
    <embed src="EV-10 M.C.A. 2Sem (New) - Object Oriented Analysis, Design Prog..pdf" width="700px "  height="500px" style="padding-left: 50px;">
    
 <img src="img/mountain.jpg" alt="" />
</section>

<input name="tab" id="tab4" type="radio" />
<section class="tab-content">
<h2> Buildings</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <img src="img/buildings.jpg" alt="" />
<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<input name="tab" id="tab5" type="radio" />
<section class="tab-content">
    <div class="books">

        <table>
          <tr>
            <th>SEMESTER</th>
            <th>BOOKS</th>
            <th>DOWNLORD</th>
          </tr>
          <tr>
            <td>1</td>
            <td>DISCREAT MATHS</td>
            <td>DOWNLORD LINK</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td><a href="">arjunsharma</a></td>
          </tr>
      
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td><a href="">arjunsharma</a></td>
          </tr>
      
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td><a href="">arjunsharma</a></td>
          </tr>
      
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td><a href="">arjunsharma</a></td>
          </tr>
      
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td><a href="">arjunsharma</a></td>
          </tr>
      
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td><a href="">arjunsharma</a></td>
          </tr>
      
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td><a href="">arjunsharma</a></td>
          </tr>
      
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td><a href="">arjunsharma</a></td>
          </tr>
      
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td><a href="">arjunsharma</a></td>
          </tr>
        </table>
      
      
      
      </div>
      
</section>

<input name="tab" id="tab6" type="radio" />
<section class="tab-content">
<h2> Forests </h2>
<p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <img src="img/forest.jpg" alt="" />
<p> In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

    		
           
    		</div>
		</div>
    </div>

    
</section>
     


<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script>

	</body>
</html>